[gd_scene load_steps=2 format=3 uid="uid://dfou4683hwae7"]

[ext_resource type="Script" path="res://parallax-scrolling/tutorial/parallax_scrolling_scene.gd" id="1_hw4kv"]

[node name="ParallaxScrollingScene2" type="Node2D"]
script = ExtResource("1_hw4kv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.737255, 0.411765, 0.384314, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1.90735e-06, -3.05176e-05)
limit_bottom = 70
limit_smoothed = true
