[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/download-sunnyside.jpg" type="Texture" id=1]
[ext_resource path="res://ui/Sunnyside.gd" type="Script" id=2]

[node name="Sunnyside" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 10.0
mouse_filter = 1
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="Control" type="Control" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 10.0

[node name="Node2D" type="Node2D" parent="MarginContainer/Control"]
position = Vector2( -10, -10 )
scale = Vector2( 0.2, 0.2 )

[node name="DownloadButton" type="TextureButton" parent="MarginContainer/Control/Node2D"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1038.0
margin_bottom = 456.0
texture_normal = ExtResource( 1 )

[connection signal="button_down" from="MarginContainer/Control/Node2D/DownloadButton" to="." method="_on_DownloadButton_button_down"]
[connection signal="pressed" from="MarginContainer/Control/Node2D/DownloadButton" to="." method="_on_DownloadButton_pressed"]
