[gd_scene load_steps=6 format=3 uid="uid://cae758mxcrfvx"]

[ext_resource type="Shader" path="res://assets/pixelperfect.gdshader" id="1_quicc"]
[ext_resource type="Texture2D" uid="uid://dbpvwd8h5vd88" path="res://assets/dungeon_tiles.png" id="2_miljf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrsab"]
shader = ExtResource("1_quicc")

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsc7"]
atlas = ExtResource("2_miljf")
region = Rect2(178, 80, 14, 17)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jlc5c"]
polygon = PackedVector2Array(-7, 0, -4, -2, 2, -2, 5, -1, 5, 3, 2, 6, -4, 6, -7, 3)

[node name="Barrel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vrsab")
texture = SubResource("AtlasTexture_lpsc7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jlc5c")
occluder_light_mask = 2
